
steps:
- name: 'gcr.io/cloud-builders/docker'
  id: buildImage
  waitFor: ['-']
  args: ['build', '-t', 'gcr.io/${PROJECT_ID}/consumer-edge-install', '.']

images:
- gcr.io/${PROJECT_ID}/consumer-edge-install

timeout: 3600s # 1h
options:
 machineType: 'E2_HIGHCPU_8'